{
  "expo": {
    "name": "Cabita",
    "slug": "cabita",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "foregroundImageSize": "cover"
      },
      "package": "com.kitakale.cabita",
      "enableProguard": true,
      "enableShrinkResources": true,
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "packagerOpts": {
      "config": "metro.config.js"
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "559ba4ec-ccc5-4232-83ba-7e673182b851"
      }
    }
  }
}